cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Sood"
    given-names: "Gaurav"
  - family-names: "Shen"
    given-names: "Lucas"
title: "Holier Than Thou? No Large Partisan Gaps in the Consumption of Pornography Online"
version: "1.0.0"
doi: "10.51685/jqd.2024.011"
date-released: 2024-04
url: "https://journalqd.org/article/view/4282"

preferred-citation:
  type: article
  authors:
    - family-names: "Sood"
      given-names: "Gaurav"
    - family-names: "Shen"
      given-names: "Lucas"
  title: "Holier Than Thou? No Large Partisan Gaps in the Consumption of Pornography Online"
  journal: "Journal of Quantitative Description: Digital Media"
  volume: "4"
  year: 2024
  month: 4
  doi: "10.51685/jqd.2024.011"
